

FC:\Users\Деня\source\repos\MVVM_Pet_2\MVVM_Pet_2\View\AddEditPetWindow.xaml;;
FC:\Users\Деня\source\repos\MVVM_Pet_2\MVVM_Pet_2\View\AddNewClientWindow.xaml;;
FC:\Users\Деня\source\repos\MVVM_Pet_2\MVVM_Pet_2\View\ClientsWindow.xaml;;
FC:\Users\Деня\source\repos\MVVM_Pet_2\MVVM_Pet_2\View\EditClientWindow.xaml;;
FC:\Users\Деня\source\repos\MVVM_Pet_2\MVVM_Pet_2\View\MainWindow.xaml;;
FC:\Users\Деня\source\repos\MVVM_Pet_2\MVVM_Pet_2\View\MessageView.xaml;;
FC:\Users\Деня\source\repos\MVVM_Pet_2\MVVM_Pet_2\View\PetsWindow.xaml;;

